form#login-form accept-charset="UTF-8" action="#" method="post"
  fieldset
    Legend
      | Please Sign In
      .form-group
        label.sr-only for="user_email"  Email
        input#user_email name="user[email]" placeholder=("Email Address") type="text"
      .form-group
        label.sr-only for="user_password"  Password
        input#user_password name="user[password]" placeholder="Password" type="passowrd"
      .form-group
        input.btn.btn-success type="submit" value=("Sign In")

ol
  - @users.each do |some_user|
    li
      =some_user.email
