= form_for :story, url: create_story_url, html: {id: "createstory"} do |f|
  fieldset
    legend = "Create a Story"
    .form-group
      = f.label :title, class: "sr-only"
      = f.text_field :title, class: "form-control" , placeholder: "Title"
    .form-group
      = f.label :content, class: "sr-only"
      = f.text_field :content, class: "form-control", placeholder: "Write the first part of the story here"
    .form-group
      = f.submit "Submit", class: "btn btn-success"