
- if @stories.count == 0
  .admin-message
    = "You currenty own no stories"
    p = "Why not contribute to a story or create one of your own!"
- else
  - @stories.each do |s|
    p
      h3 = s.title

      - s.messages.each do |msg|
        - if msg.status == 'pending'
          p
            = msg.content
          p
            = form_for msg, url: pending_url, html: {id: "approvemessage"} do |f|
              fieldset
              .form-group
                = f.text_field :msg_id, value: msg._id, class: 'hide'
                = f.submit "Approve", class: "btn btn-success"

        - elsif msg.status == 'approved'
          p
            = msg.content

