#content.bs-docs-header.text-center
  .container
    h2 = @story.title
.container.bs-doc-container.text-center
  ol
    - @story.messages.each do |s|
      p
        = s.content

= form_for :message, url: story_url, html: {id: "addmessage"} do |f|
  fieldset
    .form-group
      = f.label :content, class: "sr-only"
      = f.text_field :content, class: "form-control", placeholder: "Next part of story"
      = f.text_field :index, value: @story.index, class: "hide"
    .form-group
      = f.submit "Submit", class: "btn btn-success"