doctype html
html
  head
    title StoryFall
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrap
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a.navbar-brand href="/"  StoryFall
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .collapse.navbar-collapse
            ul.nav.navbar-nav

      main.container.main role="main"
        .row
          .col-md-4.col-md-offset-4
            ==yield



    footer
      .container
        .row
          p.text-muted
            = link_to 'Privacy' , privacy_url
            | &bull;
            = link_to 'Terms of Use' , terms_url
            | &bull;
            | &copy; 2014 StoryFall