doctype html
html
  head
    title StoryFall
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrap
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            a.navbar-brand href="/"  StoryFall

            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .collapse.navbar-collapse
              = current_user.email if current_user
              = link_to "Log Out", logout_url, method: :delete, class: "btn btn-default" if current_user
              = link_to "Create Story", createstory_url, method: :get, class: "btn btn-default" if current_user
              = link_to "Next Story", nextstory_url, method: :get, class: "btn btn-default" if current_user








      main.container.main role="main"
        .row
          .col-md-4.col-md-offset-4
            == yield
            == render partial: "layouts/messages"



    footer
      .container
        .row
          p.text-muted
            = link_to 'Privacy' , privacy_url
            | &bull;
            = link_to 'Terms of Use' , terms_url
            | &bull;
            | &copy; 2014 StoryFall