doctype html
html
  head
    title StoryFall
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrap
      .container
        nav.navbar.navbar-default.navbar-fixed-top role="navigation"
          .container
            .navbar-header
              a.navbar-brand href="/"  StoryApp
              .nav-user
                = current_user.email if current_user

              button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              nav#navbar-collapse.collapse.navbar-collapse
                = link_to "Log Out", logout_url, method: :delete, class: "btn btn-default nav-btn dropdown" if current_user
                = link_to "Create Story", create_story_url, method: :get, class: "btn btn-default text-center nav-btn dropdown" if current_user
                = link_to "Next Story", next_story_url, method: :get, class: "btn btn-default text-center nav-btn dropdown" if current_user
                = link_to "Stories I Own", pending_messages_url, method: :get, class: "btn btn-default text-center nav-btn dropdown" if current_user
                = link_to "My Contributions", my_stories_url, method: :get, class: "btn btn-default text-center nav-btn dropdown" if current_user



        main.container.main role="main"
          == yield
          == render partial: "layouts/messages"



      footer
        .container
          .row
            p.text-muted
              = link_to 'Privacy' , privacy_url
              | &bull;
              = link_to 'Terms of Use' , terms_url
              | &bull;
              | &copy; 2014 StoryApp