
= form_for :user, url: login_url, html: {id: "loginform"} do |f|
  fieldset
    legend Please Sign In

    .form-group
      = f.label :email, class: "sr-only"
      = f.text_field :email, class: "form-control", placeholder: "Email Address"

    .form-group
      = f.label :password, class: "sr-only"
      = f.password_field :password, class: "form-control", placeholder: "Password"

    = f.submit "Sign in", class: "btn btn-success"
    = f.submit "Register", class: "btn btn-success register-btn"

p To reset your password, simply leave the password field blank and submit the form
